{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "Adobe-MB-Chrome": {
        "last_seen": "2024-12-20T20:40:20.218624+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "Candy’s Phone App": {
        "last_seen": "2025-01-12T17:33:49.603690+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "Wall Panel Kiosk": {
        "last_seen": "2025-01-12T21:19:30.349198+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "Storm-IATAI-Chrome": {
        "last_seen": "2025-01-12T21:40:50.998175+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "Yellow Phone": {
        "last_seen": "2025-01-08T22:30:32.241216+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      }
    },
    "version": "2.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": null,
      "lockRegister": null
    },
    "user_settings": {
      "d37d726cb8b6491ab297b4ae0891cdfd": {
        "hideSidebar": null,
        "hideHeader": null,
        "defaultPanel": null,
        "sidebarPanelOrder": null,
        "sidebarHiddenPanels": null,
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null
      }
    }
  }
}