{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-11-09T03:35:26.555234+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247070270_tags/v0.13.5"
      },
      {
        "created": "2024-11-09T04:07:11.369482+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_687451320_tags/2024.5.0b0"
      },
      {
        "created": "2024-11-09T04:33:17.610608+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_573822165_tags/v0.0.19"
      },
      {
        "created": "2024-11-09T18:20:45.698989+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_camera_generic"
      },
      {
        "created": "2024-11-10T00:27:37.005529+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_222292912_tags/v3.1.3"
      },
      {
        "created": "2024-11-12T02:52:57.627267+00:00",
        "dismissed_version": "2024.11.1",
        "domain": "http",
        "is_persistent": false,
        "issue_id": "ssl_configured_without_configured_urls"
      },
      {
        "created": "2024-11-17T02:09:54.016581+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_356778495_tags/v3.6.0"
      },
      {
        "created": "2024-11-21T20:32:40.643154+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_366713850_tags/v1.6.3"
      },
      {
        "created": "2024-11-23T18:57:17.174996+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_194140521_tags/v2.3.1"
      },
      {
        "created": "2025-01-02T05:10:30.350302+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_222292912_tags/v3.1.4.1"
      },
      {
        "created": "2025-01-05T16:22:49.180019+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.2"
      },
      {
        "created": "2025-01-07T16:53:12.756704+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_194140521_tags/v2.3.2"
      },
      {
        "created": "2025-01-10T19:06:14.909775+00:00",
        "dismissed_version": "2025.1.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_file"
      },
      {
        "created": "2025-01-11T17:21:48.359621+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_history_stats"
      },
      {
        "created": "2025-01-11T17:21:54.161076+00:00",
        "dismissed_version": "2025.1.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_pirateweather"
      }
    ]
  }
}